templates:
  baseenv:
    values:
      - env: &baseenv [
        { name: ALLOWED_HOSTS, value: "heimdall-svc.heimdall.svc,localhost"},
        { name: SERVICE_NAME, value: "heimdall-service"},
        { name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT, value: "http://opentelemetry-collector.opentelemetry.svc.cluster.local/v1/traces"},
        { name: GATEWAY_HOST, value: "gateway-svc-tyk.tyk.svc.cluster.local"},
        { name: EDEN_API_ID, value: "ZWRlbi9lZGVuLWFwaQ"}
      ]
  defaultenv:
    values:
      - env: &defaultenv [
        { name: ENVIRONMENT, value: "local" },
        { name: GATEWAY_PORT, value: "8080" }
      ]
  developmentenv:
    values:
      - env: &developmentenv [
        { name: ENVIRONMENT, value: "development" },
        { name: GATEWAY_PORT, value: "80" }
      ]
environments:
  default:
    values:
    - env: [*baseenv, *defaultenv]
  development:
    values:
    - env: [*baseenv, *developmentenv]
---
bases:
  - values1.yaml.gotmpl
---
releases:
  - name: heimdall-secrets
    namespace: heimdall
    chart: ../charts/secret
    installed: true
    labels:
      type: secret
    values: 
    - secret/{{ .Environment.Name }}_values.yaml
    - secret/values.yaml
    - secret/secrets.yaml

  - name: heimdall-deployment
    namespace: heimdall
    chart: ../charts/deployment
    labels:
      type: deployment
    installed: true
    values:
      - deployment/values.yaml
      - deployment/{{ .Environment.Name }}_values.yaml

    {{ if eq .Environment.Name "default" | not }}
      - livenessProbe:
          httpGet:
            path: /healthz/
            port: 8000
            httpHeaders:
              - name: Host
                value: {{ .Values.header }}
          initialDelaySeconds: 5
          periodSeconds: 10
      - readinessProbe:
          httpGet:
            path: /readiness/
            port: 8000
            httpHeaders:
              - name: Host
                value: {{ .Values.header }}
          initialDelaySeconds: 5
          periodSeconds: 10
    {{ end }}
      - env:
    {{ range $_,$i := .Values.env }}
        - name: {{ $i | get "name" }}
          value: {{ $i | get "value" | quote}}
    {{ end }}

  - name: heimdall-apis
    namespace: heimdall
    chart: ../charts/api
    labels:
      type: api
    installed: true
    values:
      - api/{{ .Environment.Name }}_values.yaml
    needs:
      - heimdall-deployment
