environments:
  development: {}
  default: {}
---
repositories:
- name: external-secrets
  url: https://charts.external-secrets.io

releases:
- name: external-secrets
  namespace: external-secrets
  chart: external-secrets/external-secrets
  installed: {{ eq .Environment.Name "default" | not | toYaml }}
  version: 0.10.2
  values:
    - crds:
        createClusterExternalSecret: false
        createClusterSecretStore: false
      processClusterExternalSecret: false
      processClusterStore: false