load('ext://namespace', 'namespace_inject')
load('ext://podman', 'podman_build')

NAMESPACE = 'heimdall'
TILT_PATH = '../../../tilt/heimdall'

k8s_yaml(namespace_inject(read_file('{0}/deployment/deployment.yaml'.format(TILT_PATH)), NAMESPACE))
k8s_yaml(namespace_inject(read_file('{0}/deployment/service.yaml'.format(TILT_PATH)), NAMESPACE))

local_resource(
  'migrate-heimdall',
  labels=['auth'],
  cmd='pnpm nx run heimdall:migrate',
  allow_parallel=True,
  resource_deps=['postgresql']
)

k8s_resource(
    'heimdall-svc',
    labels=["auth"],
    # UNCOMMENT to test just api locally
    # port_forwards=8000 
    # DEFAULT expose admin page
    port_forwards=[
        port_forward(8000, 8000, name='admin', link_path='/admin'),
    ],
    resource_deps=['migrate-heimdall']
)

k8s_yaml(namespace_inject(read_file('{0}/api/apidefinition-heimdall-api.yaml'.format(TILT_PATH)), NAMESPACE))
k8s_yaml(namespace_inject(read_file('{0}/api/apidefinition-heimdall-all-auth.yaml'.format(TILT_PATH)), NAMESPACE))

k8s_resource(
  objects=['heimdall-api:apidefinition'],
  new_name='heimdall-api',
  labels=['api-gateway'],
  resource_deps=['tyk-operator-ready']
)

k8s_resource(
  objects=['heimdall-all-auth:apidefinition'],
  new_name='heimdall-all-auth',
  labels=['api-gateway'],
  resource_deps=['tyk-operator-ready']
)

podman_build('heimdall-svc-img', '.',
    extra_flags=[
        '--target',
        'development'
    ],    
    live_update=[
        sync('./heimdall', '/code/heimdall')
    ]
)