load('ext://nerdctl', 'nerdctl_build')

k8s_yaml('kubernetes.yaml')
k8s_resource('heimdall-svc', labels=["auth"], port_forwards=[
    port_forward(8000, 8000, name='admin', link_path='/admin'),
    port_forward(8000, 8000, name='docs', link_path='/api/docs'),
])

nerdctl_build('heimdall-svc-img', '.',     
    live_update=[
        sync('.', '/code'),
        run('cd /code && poetry install --no-interaction --no-root --without dev',
            trigger=['./poetry.lock', './pyproject.toml']),
    ]
)
