load('ext://namespace', 'namespace_create', 'namespace_inject')
load('ext://nerdctl', 'nerdctl_build')
load('ext://secret', 'secret_yaml_generic')

NAMESPACE = 'heimdall'
namespace_create(NAMESPACE)

k8s_yaml(secret_yaml_generic('django-secret-key', from_env_file='./.env'))

k8s_yaml(namespace_inject(read_file('./tilt/deployment/deployment.yaml'), NAMESPACE))
k8s_yaml(namespace_inject(read_file('./tilt/deployment/service.yaml'), NAMESPACE))

k8s_resource(
    'heimdall-svc',
    labels=["auth"],
    # UNCOMMENT to test just api locally
    port_forwards=8000 
    # DEFAULT expose admin page
    # port_forwards=[
        # port_forward(8000, 8000, name='admin', link_path='/admin'),
    #]
)

k8s_yaml(namespace_inject(read_file('./tilt/api/apidefinitions.yaml'), NAMESPACE))

k8s_resource(
  objects=['heimdall-api:apidefinition'],
  new_name='heimdall-api',
  labels=['api-gateway'],
  resource_deps=['tyk-operator']
)

nerdctl_build('heimdall-svc-img', '.',     
    live_update=[
        sync('.', '/code'),
        run('cd /code && poetry install --no-interaction --no-root --without dev',
            trigger=['./poetry.lock', './pyproject.toml']),
    ]
)
