load('ext://namespace', 'namespace_create', 'namespace_inject')
load('ext://nerdctl', 'nerdctl_build')

NAMESPACE = 'eden'
namespace_create(NAMESPACE)

k8s_yaml(namespace_inject(read_file('./tilt/kubernetes.yaml'), NAMESPACE))
k8s_resource('eden-svc', labels=["chinese"])

nerdctl_build('eden-svc-img', '.',     
    live_update=[
        sync('.', '/code'),
        run('cd /code && poetry install --no-interaction --no-root --without dev',
            trigger=['./poetry.lock', './pyproject.toml']),
    ]
)
