load('ext://namespace', 'namespace_create', 'namespace_inject')
load('ext://nerdctl', 'nerdctl_build')
load('ext://secret', 'secret_yaml_generic')
load('ext://dotenv', 'dotenv')
load('ext://uibutton', 'cmd_button', 'location')

dotenv()

NAMESPACE='eden'
TYK_PATH='../../../tilt/eden'
namespace_create(NAMESPACE)

k8s_yaml(secret_yaml_generic('eden-svc-secret-env', from_env_file='./.env', namespace=NAMESPACE))
k8s_yaml(namespace_inject(read_file('{0}/deployment/deployment.yaml'.format(TYK_PATH)), NAMESPACE))
k8s_yaml(namespace_inject(read_file('{0}/deployment/service.yaml'.format(TYK_PATH)), NAMESPACE))
k8s_resource(
  'eden-svc',
  labels=["chinese"],
  # expose openapi
  port_forwards=[
    port_forward(7079, 7079, name='openapi', link_path='/openapi.json'),
  ]
)

k8s_yaml(namespace_inject(read_file('{0}/api/apidefinitions.yaml'.format(TYK_PATH)), NAMESPACE))

k8s_resource(
  objects=['eden-api:apidefinition'],
  new_name='eden-api',
  labels=['api-gateway'],
  resource_deps=['tyk-operator']
)

nerdctl_build('eden-svc-img', '.',     
    live_update=[
        sync('.', '/code'),
        run('cd /code && poetry install --no-interaction --no-root --without dev',
            trigger=['./poetry.lock', './pyproject.toml']),
    ]
)

cmd_button(
  name='migrate-btn',
  argv=['sh', '-c', 'cd apps/microservices/eden && poetry run python eden/utils/migrate.py'],
  text='eden migrate',
  location=location.RESOURCE,
  resource='eden-svc',
  icon_name='sync_alt'
)