{
	"folders": [
		{
			"path": "apps/microservices/eden",
			"name": "eden-svc"
		},
		{
			"path": "apps/workers/eden",
			"name": "eden-worker"
		},
		{
			"path": "apps/microservices/socrates"
		},
		{
			"path": "apps/microservices/olivia",
		},
		{
			"path": "apps/polytlk",
			"name": "polytlk-web"
		},
		{
			"path": ".",
			"name": "root"
		},
	],
	"settings": {
		"python.terminal.activateEnvironment": false,
		"python.linting.enabled": false,
		"python.linting.flake8Enabled": false
	}
}