{
	"folders": [
		{
			"name": "eden-svc",
			"path": "apps/microservices/eden"
		},
		{
			"name": "eden-worker",
			"path": "apps/workers/eden"
		},
		{
			"name": "socrates",
			"path": "apps/microservices/socrates"
		},
		{
			"name": "olivia",
			"path": "apps/microservices/olivia"
		},
		{
			"name": "web",
			"path": "apps/web-client"
		},
		{
			"name": "k8s",
			"path": "k8s"
		},
		{
			"name": "root",
			"path": "."
		},
	],
	"settings": {
		"python.terminal.activateEnvironment": false,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.mypyEnabled": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.hypothesis": true,
			"**/*.mypy_cache": true,
			"**/*.pytest_cache": true
		},
		"eslint.enable": false,
		"yaml.schemas": {
			"kubernetes://schema/tyk.tyk.io/v1alpha1@apidefinition": "file:///Users/haiturtle/Public/polytlk/k8s/tyk/apis/eden.yaml"
		}
	}
}