{
	"folders": [
		{
			"name": "eden-svc",
			"path": "apps/microservices/eden"
		},
		{
			"name": "eden-worker",
			"path": "apps/workers/eden"
		},
		{
			"name": "socrates",
			"path": "apps/microservices/socrates"
		},
		{
			"name": "olivia",
			"path": "apps/microservices/olivia"
		},
		{
			"name": "heimdall",
			"path": "apps/microservices/heimdall"
		},
		{
			"name": "web",
			"path": "apps/web-client"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": false,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.hypothesis": true,
			"**/*.mypy_cache": true,
			"**/*.pytest_cache": true
		},
		"eslint.enable": false,
		"yaml.schemas": {},
		"vs-kubernetes": {
			"vs-kubernetes.kubectl-path": "$HOME/.rd/bin/kubectl",
			"vs-kubernetes.helm-path": "$HOME/.rd/bin/kubectl",
			"vs-kubernetes.outputFormat": "yaml",
			"checkForMinikubeUpgrade": false,
			"imageBuildTool": "Docker"
		},
		"files.associations": {
			"*.gotmpl": "helm"
		}
	}
}