environments:
  default: {}
  development: {}
---
releases:
- name: socrates-secrets
  namespace: socrates
  chart: ../charts/secret
  installed: {{ eq .Environment.Name "default" | not | toYaml }}
  labels:
    type: secret
  values: 
  - secret/{{ .Environment.Name }}_values.yaml
  - secret/values.yaml
  - secret/secrets.yaml

- name: socrates-deployment
  namespace: socrates
  chart: ../charts/deployment
  installed: true
  values:
  - deployment/{{ .Environment.Name }}_values.yaml
  - deployment/values.yaml
  - secret/{{ .Environment.Name }}_values.yaml
  - secret/secrets.yaml
