environments:
  default: {}
  development: {}
---
repositories:
- name: tyk-helm
  url: https://helm.tyk.io/public/helm/charts/

releases:
- name: tyk-operator-secrets
  namespace: tyk-operator
  chart: ../../charts/secret
  installed: {{ eq .Environment.Name "default" | not | toYaml }}
  labels:
    type: secret
  values: 
  - secret/{{ .Environment.Name }}_values.yaml
  - secret/secrets.yaml

- name: tyk-operator
  namespace: tyk-operator
  chart: tyk-helm/tyk-operator
  version: 0.18.0
  installed: true
  labels:
    type: remote
  values:
    - envFrom:
        - secretRef:
            name: tyk-operator-secrets-tyk-operator-conf

