load('ext://namespace', 'namespace_create')
load('ext://secret', 'secret_from_dict')
load('ext://helm_remote', 'helm_remote')
load('ext://dotenv', 'dotenv')

NAMESPACE='tyk-operator'
namespace_create(NAMESPACE)

dotenv()

k8s_yaml(secret_from_dict("tyk-operator-secrets-tyk-operator-conf", inputs={
  "TYK_MODE": os.getenv('TYK_MODE'),
  "TYK_URL": os.getenv('TYK_URL'),
  "TYK_ORG": os.getenv('TYK_ORG'),
  "TYK_AUTH": os.getenv('TYK_AUTH'),
  "TYK_TLS_INSECURE_SKIP_VERIFY": os.getenv('TYK_TLS_INSECURE_SKIP_VERIFY'),
}, namespace=NAMESPACE))

# created with 
# kubectl create configmap sse-auth-pre-middleware --from-file=./middleware/sse-auth-pre-middleware.js --append-hash=true --dry-run=client -o yaml > ./k8s/tyk/ce/sse-auth-pre-middleware.yaml

helm_remote(
    chart='tyk-operator',
    repo_name='tyk-helm',
    repo_url='https://helm.tyk.io/public/helm/charts/',
    namespace=NAMESPACE,
    version="0.18.0",
    values="./values.yaml"
)

k8s_resource(
  workload='tyk-operator-controller-manager',
  new_name='tyk-operator',
  labels=['ops'],
  resource_deps=['tyk-gateway']
)
