FROM node:20.16.0-alpine3.20 as base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=1
RUN corepack enable

WORKDIR /app

COPY ./package.json ./pnpm-lock.yaml ./.npmrc tsconfig.app.json babel.config.cjs /app/

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-optional --frozen-lockfile

COPY ./src ./src
COPY ./server ./server
COPY babel.config.cjs webpack.config.cjs tsconfig.app.json tsconfig.json .env .env.example .

ENTRYPOINT ["pnpm","serve"]
