environments:
  default: {}
  development: {}
---
releases:
- name: eden-secrets
  namespace: eden
  chart: ../charts/secret
  installed: {{ eq .Environment.Name "default" | not | toYaml }}
  labels:
    type: secret
  values: 
  - secret/{{ .Environment.Name }}_values.yaml
  - secret/values.yaml
  - secret/secrets.yaml

- name: eden-deployment
  namespace: eden
  chart: ../charts/deployment
  installed: true
  labels:
    type: deployment
  values:
  - deployment/{{ .Environment.Name }}_values.yaml
  - deployment/values.yaml
  - secret/{{ .Environment.Name }}_values.yaml
  - secret/secrets.yaml

- name: eden-apis
  namespace: eden
  chart: ../charts/api
  installed: true
  labels:
    type: api
  values:
  - api/values.yaml
  needs:
  - eden-deployment

