environments:
  default: {}
  development: {}
---
repositories:
- name: tyk-helm
  url: https://helm.tyk.io/public/helm/charts/
- name: nginx-stable
  url: https://helm.nginx.com/stable

releases:
- name: tyk-deps
  namespace: tyk
  chart: ./dependencies/chart
  installed: true
  values:
  - dependencies/{{ .Environment.Name }}-values.yaml

- name: tyk-headless
  namespace: tyk
  chart: tyk-helm/tyk-oss
  version: 1.6.0
  installed: true
  values:
  - tyk-gw-oss-{{ .Environment.Name }}-values.yaml
  needs:
  - tyk-deps

- name: tyk-operator
  namespace: tyk
  chart: tyk-helm/tyk-operator
  version: 0.18.0
  installed: true
  needs:
  - tyk-headless

- name: nginx-ingress
  namespace: nginx
  chart: nginx-stable/nginx-ingress
  version: 1.3.2
  installed: true
  values:
    - rbac:
        create: true
      controller:
        watchNamespace: "nginx,web,tyk"

