load('ext://namespace', 'namespace_inject')
load('ext://podman', 'podman_build')

NAMESPACE='eden-worker'
TYK_PATH='../../../tilt/eden-worker'

k8s_yaml(namespace_inject(read_file('{0}/deployment/deployment.yaml'.format(TYK_PATH)), NAMESPACE))
k8s_resource('eden-worker', labels=["chinese"], resource_deps=['redis-master'])

podman_build('localhost:5001/eden-worker-img', '.',     
    live_update=[
        sync('.', '/code'),
        run('cd /code && poetry install --no-interaction --no-root --without dev',
            trigger=['./poetry.lock', './pyproject.toml']),
    ]
)
