environments:
  default: {}
  development: {}
---
repositories:
- name: tyk-helm
  url: https://helm.tyk.io/public/helm/charts/

releases:
- name: tyk-secrets
  namespace: tyk
  chart: ../../charts/secret
  installed: {{ eq .Environment.Name "default" | not | toYaml }}
  labels:
    type: secret
  values: 
  - secret/{{ .Environment.Name }}_values.yaml
  - secret/secrets.yaml

- name: tyk-deps
  namespace: tyk
  chart: ./dependencies/chart
  installed: true
  labels:
    type: deps

- name: tyk-headless
  namespace: tyk
  chart: tyk-helm/tyk-oss
  version: 1.6.0
  installed: true
  labels:
    type: remote
  values:
  - tyk-gw-oss-{{ .Environment.Name }}-values.yaml
  
